[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/building/building_site.gd" id="1_building_site"]
[ext_resource type="Script" path="res://scripts/storage/warehouse.gd" id="2_warehouse"]
[ext_resource type="Script" path="res://scripts/storage/warehouse_interactable.gd" id="3_warehouse_interactable"]
[ext_resource type="PackedScene" path="res://scenes/buildings/BuildingVisualState.tscn" id="4_visual_state"]
[ext_resource type="Script" path="res://scripts/test/buildable_warehouse_controller.gd" id="5_controller"]

[sub_resource type="StandardMaterial3D" id="1_site_material"]
albedo_color = Color(0.28, 0.42, 0.62, 1)

[sub_resource type="StandardMaterial3D" id="2_warehouse_material"]
albedo_color = Color(0.18, 0.42, 0.64, 1)

[sub_resource type="BoxMesh" id="3_site_mesh"]
size = Vector3(1.4, 2, 1.4)

[sub_resource type="BoxShape3D" id="4_site_shape"]
size = Vector3(1.4, 2, 1.4)

[sub_resource type="BoxMesh" id="5_warehouse_mesh"]
size = Vector3(2.4, 2, 2.4)

[sub_resource type="BoxShape3D" id="6_warehouse_shape"]
size = Vector3(2.4, 2, 2.4)

[node name="BuildableWarehouse" type="Node3D"]

[node name="BuildingSite" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_building_site")
building_id = &"warehouse"
required_resources = { &"wood": 10 }
step_count = 2
consume_policy = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BuildingSite"]
visible = false
mesh = SubResource("3_site_mesh")
surface_material_override/0 = SubResource("1_site_material")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingSite"]
shape = SubResource("4_site_shape")

[node name="Warehouse" type="Node" parent="."]
script = ExtResource("2_warehouse")
warehouse_id = &"buildable_warehouse"

[node name="WarehouseInteractable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
script = ExtResource("3_warehouse_interactable")
warehouse_path = NodePath("../Warehouse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WarehouseInteractable"]
mesh = SubResource("5_warehouse_mesh")
surface_material_override/0 = SubResource("2_warehouse_material")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarehouseInteractable"]
shape = SubResource("6_warehouse_shape")

[node name="BuildingVisualState" parent="." instance=ExtResource("4_visual_state")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
building_site_path = NodePath("../BuildingSite")

[node name="BuildableWarehouseController" type="Node" parent="."]
script = ExtResource("5_controller")
building_site_path = NodePath("../BuildingSite")
warehouse_interactable_path = NodePath("../WarehouseInteractable")
