[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/test/TestMap.tscn" id="1_test_map"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]

[node name="Main" type="Node3D"]

[node name="TestMap" parent="." instance=ExtResource("1_test_map")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 6, 0)
light_energy = 1.5
